<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dr. Ahmed El-Nenaey Pharmacy</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  
  <link href="css/styles.css" rel="stylesheet">

</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    
    <nav class="navbar__menu">

      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list">
        
      </ul>
    </nav>
  </header>
      <main>
        <header class="main__hero">
          <h1 data-nav="nav_title">Recently Available </h1>
  </header>
    
  <!--Carousel-->

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/Gaviscon.png" alt="Gaviscon Sachets" class="carousel-img" style="height: 70%;">

        <div class="carousel-txt">
          <h2 class="carousel-h2">Your Gaviscon is now portable !!
            <a class="button button1" href="#section1">Learn more</a>
          </h2>
        </div> 
      </div>
  
      <div class="item">
        <img src="images/Maalox.png" alt="Maalox Control tablets" class="carousel-img" style="height: 70%; width: auto;">
        <div class="carousel-txt">
          <h2 class="carousel-h2">Say Goodbye for Hyperacidity !
            <a class="button button1" href="#section2">Learn more</a>
          </h2>
        </div>
      </div>
  
      <div class="item">
        <img src="images/Diamonrecta.png" alt="Diamonrecta 5 mg tabs" class="carousel-img" style="height: 70%; width: auto;">
        <div class="carousel-txt">
          <h2 class="carousel-h2">Hit two birds with one stone !!
            <a class="button button1" href="#section3">Learn more</a>
          </h2>
        </div>
      </div>

      <div class="item">
        <img src="images/CloseUp.png" alt="Close Up White Attraction" class="carousel-img" style="height: 70%; width: auto;">
        <div class="carousel-txt">
          <h2 class="carousel-h2">An Attractive Fresh Lemon Breath !!
            <a class="button button1" href="#section4">Learn more</a>
          </h2>
        </div>
      </div>

    </div>

      
  </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Section 1" class="your-active-class">
      <div  class="odd_section_img">
        <img src="images/Gaviscon.png" alt="Gaviscon Sachets">
      </div>
      <div class="landing__container">
        <!--Title-->
        <h2>Your Gaviscon is now portable !!</h2>
        <!--Text-->
        <p>Gaviscon original range works by forming a raft over stomach contents which helps to prevent the stomach contents including acid from flowing back up into the esophagus (food pipe), effectively relieving heartburn symptoms.</p>

        <p>
            <h4>Product Features</h4>
            <ul>
                <li>Soothes in 3 minutes.
                <li>Lasts up to 4 hours.
                <li>Suitable for use in pregnancy.
            </ul>
            <h4>Ingredients</h4>
            Sodium alginate, calcium carbonate, sodium bicarbonate.
        </p>

      </div>
    </section>


    <section id="section2" data-nav="Section 2">
      <div  class="even_section_img">
        <img src="images/Maalox.png" alt="Maalox Control tablets">
      </div>
      <div class="landing__container">
        <!--Title-->
        <h2>Say Goodbye for Hyperacidity</h2>

        <!--Text-->
        <p>
          Maalox Control contains the active substance pantoprazole, which blocks the pump?
           that produces stomach acid. Hence it reduces the amount of acid in your stomach.
        </p>

        <p>
            Maalox Control Control is used for the short-term treatment of reflux symptoms
             (for example heartburn, acid regurgitation) in adults.
            Reflux is the backflow of acid from the stomach into the gullet (?foodpipe?),
             which may become inflamed and painful. This may cause you symptoms such as a painful
              burning sensation in the chest rising up to the throat (heartburn) and a sour
               taste in the mouth (acid regurgitation).
        </p>

      </div>
    </section>


    <section id="section3" data-nav="Section 3">
      <div  class="odd_section_img">
        <img src="images/Diamonrecta.png" alt="Diamonrecta tablets">
      </div>
      <div class="landing__container">
        <!--Title-->
        <h2>Hit two birds with one stone !!</h2>

        <!--Text-->
        <p>
          Diamonrecta 5 mg is used to treat adult men with:
          - erectile dysfunction. This is when a man cannot get, or keep a hard, erect penis suitable for
          sexual activity. Diamonrecta has been shown to significantly improve the ability of obtaining a hard
          erect penis suitable for sexual activity.
          Following sexual stimulation Diamonrecta works by helping the blood vessels in your penis to relax,
          allowing the flow of blood into your penis. The result of this is improved erectile function.
          Diamonrecta will not help you if you do not have erectile dysfunction. It is important to note that
          Diamonrecta for the treatment of erectile dysfunction does not work if there is no sexual stimulation.
          You and your partner will need to engage in foreplay, just as you would if you were not taking
          a medicine for erectile dysfunction.
      </p>
      <p>
        Urinary symptoms associated with a common condition called benign prostatic hyperplasia.
        This is when the prostate gland gets bigger with age. Symptoms include difficulty in starting to
        pass water, a feeling of not completely emptying the bladder and a more frequent need to pass
        water even at night. Diamonrecta improves blood flow to, and relaxes the muscles of, the prostate
        and bladder which may reduce symptoms of benign prostatic hyperplasia. Diamonrecta has been
        shown to improve these urinary symptoms as early as 1-2 weeks after starting treatment.
      </p>

      </div>
    </section>


    <section id="section4" data-nav="Section 4">
      <div  class="even_section_img">
        <img src="images/CloseUp.png" alt="Close Up Lemon" >
      </div>
      <div class="landing__container">
        <!--Title-->
        <h2>An Attractive Fresh Lemon Breath</h2>
        <!--Text-->
        <p>This gel toothpaste is infused with a natural blend of sea salt and vibrant lemon and helps you get whiter teeth. It gently polishes and removes stains from teeth to reveal your white smile. Combined with intensely fresh lemon flabour of Closeup, your smile has everything that it needs! </p>
      
      </div>
    </section>

  </main>
  <footer class="page__footer">
    <p>&copy MintaSoft 2021</p>
  </footer>
  <!-- Linking JavaScript file "app.js" to the main html file "index.html"-->
  <script src="js/app.js"></script>
</body>
</html>